<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttondesign3"
        android:fontFamily="@font/neosansstdtr"
        android:text="Scan Bluetooth" />

    <Button
        android:id="@+id/mPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/buttondesign3"
        android:fontFamily="@font/neosansstdtr"
        android:text="Print" />
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="17"
        android:visibility="invisible"
        />

</LinearLayout>