<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#179E38"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi 1.0"
        android:textSize="10dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="textEnd"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="end" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/ckwng"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:fontFamily="@font/neosansstdtr"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginRight="40dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/editdesign"
        android:lines="1"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#7C7A7A"/>

    <EditText
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/editdesign"
        android:hint="Password"
        android:padding="10dp"
        android:textColorHint="#7C7A7A" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="Masuk"
        android:fontFamily="@font/neosansstdtr"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttondesign"/>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="TEST"
        android:fontFamily="@font/neosansstdtr"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttondesign"/>
</LinearLayout>