<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:context=".activity.OrderActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:elevation="5dp"
            android:src="@drawable/wrcakwang" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/layout_style"
            android:elevation="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/editdesign2"
                android:elevation="3dp"
                android:hint="Nama"
                android:lines="1"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="#7C7A7A" />

            <EditText
                android:id="@+id/tv_meja"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editdesign2"
                android:elevation="2dp"
                android:hint="No Meja"
                android:inputType="number"
                android:maxLength="2"
                android:padding="10dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="#7C7A7A" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_pilih_menu"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="120dp"
            android:background="@drawable/buttondesign2"
            android:fontFamily="@font/robotoregular"
            android:text="Pilih Menu"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>